APP_ENV = dev

SECRET_CODE_LEN = 6

POSTGRES_USER=vydhya
POSTGRES_PASSWORD=vydhya
POSTGRES_SERVER = 35.192.198.150
POSTGRES_PORT= 30008
POSTGRES_DB=vydhya-db

#OAUTH
SECRET_KEY=supersecretkeyhere!!

#Google Oauth
GOOGLE_CLIENT_ID = 100099102226-s87o12999484tfj4pg12hqfri1ilv2nd.apps.googleusercontent.com
GOOGLE_SECRET =  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

FRONTEND_URL = 

#MAIL
MAIL_USERNAME=sefall2022.team12@gmail.com
MAIL_PASSWORD=SEfall2022@12
MAIL_FROM=sefall2022.team12@gmail.com
MAIL_PORT=25
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME= vydhya-api.mail.com